[buildout]
parts = openerp

[openerp]
recipe = anybox.recipe.openerp:server
version = git https://github.com/odoo/odoo.git odoo 9.0 depth=1

options.db_user = odoo
options.db_password = odoo
options.db_host = localhost
options.db_port = 5432
